<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Leonard is ME</title>
  <meta name="author" content="Leonard Woo" />
  <meta name="description" content="Leoanrd's personal webpage" />
  <meta name="keywords" content="leo, leonard, l6d, leonardwoo" />

  <meta itemprop="name" content="Leonard is ME" />
  <meta itemprop="author" content="Leonard Woo" />
  <meta itemprop="description" content="Leoanrd's personal webpage" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png" />

  <meta itemprop="thumbnailUrl" content="https://l6d.me/images/intro.jpg">
  <link rel="image_src" href="https://l6d.me/images/intro.jpg">
  <meta itemprop="image" content="https://l6d.me/images/intro.jpg">

  <meta property="og:title" content="Leonard is ME" />
  <meta property="og:description" content="Leoanrd's personal webpage" />
  <meta property="og:url" content="https://l6d.me" />
  <meta property="og:site_name" content="Leonard is ME" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="profile" />
  <meta property="og:image" content="https://l6d.me/images/intro.jpg" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="306" />
  <meta property="og:profile:first_name" content="Leonard" />
  <meta property="og:profile:last_name" content="Woo" />
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@leonardwoo89" />
  <meta name="twitter:creator" content="@leonardwoo89" />
  <meta name="twitter:description" content="Leoanrd's personal webpage" />
  <meta name="twitter:image" content="https://l6d.me/images/intro.jpg" />
  <meta property="twitter:title" content="Leonard is ME" />
  <meta property="twitter:url" content="https://l6d.me" />

  <meta name="fediverse:creator" content="@leonardwoo@mastodon.social">

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@200&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/leonardwoo/pikacss@dev/dist/pikacss-normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/seppiko/sablecss@main/sable-common.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="proload" href="/stylesheet/style.css" as="style" />
  <link rel="stylesheet" type="text/css" href="/stylesheet/style.css" />

  <script src="https://cdn.jsdelivr.net/npm/@iconfu/svg-inject@1.2.3/dist/svg-inject.min.js"></script>

  <script async src="https://cdn.jsdelivr.net/npm/@leonardwoo/pika-js@0.1.6/dist/pika.min.js"></script>

  <link rel="preload" href="/scripts/script.min.js" as="script" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PG6KL9FM21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PG6KL9FM21');
</script>

</head>
<body>
  <noscript>
    <style>
      .page-shade {
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      .default-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #000000;
        margin: 10%;
        width: 80%;
      }
    </style>
     <div class="page-shade">
      <div class="default-text">
        <p>We've detected that JavaScript is disabled in your browser.You will not be able use this.</p><!-- en -->
        <p>Hemos detectado que JavaScript está desactivado en su navegador. No podrá utilizarlo.</p><!-- es -->
        <p>Nous avons détecté que JavaScript est désactivé dans votre navigateur. Vous ne pourrez pas l'utiliser.</p><!-- fr -->
        <p>お使いのブラウザでJavaScriptが無効になっていることが検出されました。これは使用できません。</p><!-- ja -->
        <p>我們檢測到您的瀏覽器禁用了JavaScript。您將無法使用它。</p><!-- zh-TW -->
        <p>귀하의 브라우저에서 JavaScript가 비활성화되어 있음을 감지했습니다.이 기능을 사용할 수 없습니다.</p><!-- ko -->
      </div>
    </div>
  </noscript>
  <div id="warpper">
    <div class="min-h-screen w-full flex flex-col">
      <header class="flex-none">
        <div class="container mx-auto flex justify-between">
          <div id="logo_box">
            <img id="logo" src="/images/logo.min.svg" onload="SVGInject(this);" />
          </div>
          <nav class="my-auto">
            <menu class="flex flex-row">
              <li class="mr-2"><a class="select-none" href="https://projects.l6d.me">Projects</a></li>
              <li class="mr-2"><a class="select-none" href="/cookiespolicy.html">Cookies Policy</a></li>
              <li class="mr-0"><a class="select-none" href="https://srl.cx/donate">Donate</a></li>
            </menu>
          </nav>
        </div>
      </header>
  
      <main class="flex-grow flex justify-center items-center">
        <div class="container mx-auto -mt-1/10">
          <div class="text-center">
            <h1>Hi, I'm Leonard Woo.</h1>
            <h3>A Liberal Software Developer &amp; Photographer</h3>
            <h5>Gay | Non-strict Feminists</h5>
          </div>
        </div>
      </main>
  
      <div id="main-wave">
        <img class="relative block w-full" src="/images/wave.svg" onload="SVGInject(this);" />
      </div>
    </div>

    <section class="section-primary py-8">
      <div class="container mx-auto text-center">
        <h3>Social Link</h3>
        <ul id="links" class="w-full md:w-9/10 mx-auto mt-6 list-none text-xl links-context flex justify-center">
          <li>
            <a class="btn btn-primary select-none" alt="x" href="https://x.com/leonardwoo89">
              <i class="bi bi-twitter-x"></i>
              <!-- <span>𝕏</span> -->
            </a>
          </li>
          <li>
            <a class="btn btn-primary select-none" alt="mastodon" rel="me" href="https://mastodon.social/@leonardwoo">
              <i class="bi bi-mastodon"></i>
              <!-- <span>Mastodon</span> -->
            </a>
          </li>
          <li>
            <a class="btn btn-primary select-none" alt="instagram" href="https://www.instagram.com/leonardwoo89">
              <i class="bi bi-instagram"></i>
              <!-- <span>Instagram</span> -->
            </a>
          </li>
          <li>
            <a class="btn btn-primary select-none" alt="threads" href="https://www.threads.net/@leonardwoo89">
              <i class="bi bi-threads"></i>
              <!-- <span>Threads</span> -->
            </a>
          </li>
          <!-- <li>
            <a class="btn btn-primary select-none" alt="reddit" href="https://www.reddit.com/user/">
              <i class="bi bi-reddit"></i>
              <span>Reddit</span>
            </a>
          </li> -->
          <li>
            <a class="btn btn-primary select-none" alt="reddit" href="https://www.youtube.com/@leonard-yn6">
              <i class="bi bi-youtube"></i>
              <!-- <span>YouTube</span> -->
            </a>
          </li>
          <li>
            <a class="btn btn-primary select-none" alt="gitlab" href="https://gitlab.com/leonardwoo">
              <i class="bi bi-gitlab"></i>
              <!-- <span>GitLab</span> -->
            </a>
          </li>
          <li>
            <a class="btn btn-primary select-none" alt="github" href="https://github.com/leonardwoo">
              <i class="bi bi-github"></i>
              <!-- <span>GitHub</span> -->
            </a>
          </li>
          <li>
            <a class="btn btn-primary select-none" alt="pgp" href="javascript:void(0);" id="pgpkey">
              <i class="bi bi-fingerprint"></i>
              <!-- <span>PGP</span> -->
            </a>
          </li>
        </ul>
      </div>
    </section>

    <dialog id="popup-parent">
      <div id="popup-mark" class="mark"></div>

      <div id="pgpkey-dialog" class="fixed block w-auto flex-row z-60 m-5 shadow-hightlight">
        <div id="pgpkey-header" class="flex select-none">
          <div id="popup-box-title" class="my-auto text-center flex-grow font-medium">GPG Public Key</div>
          <div id="popup-box-close" class="p-0">
            <button class="bi bi-x bg-transparent border-none"></button>
          </div>
        </div>
        <div id="pgpkey-main" class="p-4">
          <div class="text-center">
            <div class="pgpkey-contentbox mb-2">
              <span class="content-header mr-2">fingerprint:</span>
              <a href="https://srl.cx/lwpk">
                <span class="pgp-fingerprint text-xs leading-none">2627 85ED F59A 8289 1F41 74E9 25B8 3992 DE63 4E5D</span>
              </a>
            </div>
            <div class="pgpkey-contentbox mb-2 text-left flex justify-between">
              <span class="content-header mr-2">64-bit:</span>
              <a href="https://srl.cx/lwpk">
                <span class="pgp-fingerprint text-xs leading-none">25B8 3992 DE63 4E5D</span>
              </a>
            </div>
            <div id="pgpkey-footer" class="font-normal italic mt-6 text-xs select-none">
              <span class="text-center">You can click this key for access public key</span>
            </div>
          </div>
        </div>
      </div>
      
    </dialog>

    <section class="section-secondary py-8">
      <div class="container mx-auto text-center">
        <h3>About Me</h3>
        <div class="content-mt mt-6 mx-auto text-left">
          <div class="my-4">
            <h6 class="my-2">Hybrid Code Developer</h6>
            <div class="leading-normal my-2">I could write Java, Kotlin, Golang, Rust, etc.</div>
          </div>
          <div class="my-4">
            <h6 class="my-2">Freelance photographer</h6>
            <div class="leading-normal my-2">I mainly shoot male models, and occasionally landscapes. Sometimes I shoot some videos.</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-tertiary py-8">
      <div class="container mx-auto text-center">
        <h3>OSS Works</h3>
        <div class="content-mt mt-6 mx-auto text-left">
          <div class="my-4">
            <div class="leading-normal text-center">
              <a class="select-none" href="https://seppiko.org">
                <img class="sponsor-items" src="https://seppiko.org/images/logo.svg" alt="Seppiko Projects" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4">
      <div class="container mx-auto select-none font-light">
        <p>Copyright 2025 <a class="vertical-baseline" href="https://l6d.me/"><span class="animated-btn relative vertical-middle inline-block">Leonard Woo</span></a>. All rights reserved.</p>
      </div>
    </footer>
  </div>
  <div id="back-to-top" data-scroll-offset="20" class="hidden">
    <a id="back-to-top-toggle" class="fixed rounded-xl shadow outline-none flex justify-center items-center z-top"
      href="javascript:void(0);">
      <i class="bi bi-chevron-up"></i>
    </a>
  </div>

  <script src="/scripts/script.min.js"></script>
</body>
</html>
